<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" minOccurs="0" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
                <xs:element name="Positions" msdata:DataType="ProgramVerificationSystems.PVSStudio.CommonTypes.SourceFilePositions, PVS-Studio-vs2019, Version=7.9.41435.2517, Culture=neutral, PublicKeyToken=null" type="xs:anyType" minOccurs="0" msdata:Ordinal="20" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\ConsoleApplication1.sln</SolutionPath>
    <SolutionVersion>16.0</SolutionVersion>
    <PlogVersion>6</PlogVersion>
    <ModificationDate>2020-09-23T11:41:33.9448111Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'time(0)' of function 'srand' to 32-bit type.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>39</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1471661</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V202</ErrorCode>
    <Message>Explicit conversion from memsize type to 32-bit integer type: (int) p_word.length()</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>52</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>747725</CodePrev>
    <CodeCurrent>1151732004</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V202</ErrorCode>
    <Message>Explicit conversion from memsize type to 32-bit integer type: (int) p_word.length()</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>54</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>558635147</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: p_word[not a memsize-type]. Use memsize type instead.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>56</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1520913367</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument '(29 + 1 - h_word.length() * 2) / 2' of function 'PrintSpaces' to 32-bit type.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>78</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1655808832</CodeCurrent>
    <CodeNext>144263</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V202</ErrorCode>
    <Message>Explicit conversion from memsize type to 32-bit integer type: (int) h_word.length()</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>80</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>144263</CodePrev>
    <CodeCurrent>3985381523</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V202</ErrorCode>
    <Message>Explicit conversion from memsize type to 32-bit integer type: (int) p_word.length()</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>83</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>747725</CodePrev>
    <CodeCurrent>1151732004</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>8</DefaultOrder>
    <ErrorCode>V202</ErrorCode>
    <Message>Explicit conversion from memsize type to 32-bit integer type: (int) p_word.length()</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>85</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>558635147</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>9</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: p_word[not a memsize-type]. Use memsize type instead.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>87</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2534161465</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>10</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: h_word[not a memsize-type]. Use memsize type instead.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>87</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>2534161465</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>11</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: h_word[not a memsize-type]. Use memsize type instead.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>89</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1455508151</CodeCurrent>
    <CodeNext>374229</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>12</DefaultOrder>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument '(29 - h_word.length() * 2) / 2' of function 'PrintSpaces' to 32-bit type.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>98</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>1429221659</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>13</DefaultOrder>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number 4 used: ...h_guesses &lt; 4 &amp;&amp; i == 7).</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>141</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>5688927</CodePrev>
    <CodeCurrent>1187550859</CodeCurrent>
    <CodeNext>2843727</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>14</DefaultOrder>
    <ErrorCode>V202</ErrorCode>
    <Message>Explicit conversion from memsize type to 32-bit integer type: (int) p_word.length()</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>176</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1151732004</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>15</DefaultOrder>
    <ErrorCode>V202</ErrorCode>
    <Message>Explicit conversion from memsize type to 32-bit integer type: (int) p_word.length()</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>178</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3981187219</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>16</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: p_word[not a memsize-type]. Use memsize type instead.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>180</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1265879698</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>17</DefaultOrder>
    <ErrorCode>V202</ErrorCode>
    <Message>Explicit conversion from memsize type to 32-bit integer type: (int) h_word.length()</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>188</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>3985381523</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>18</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: h_word[not a memsize-type]. Use memsize type instead.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>190</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>1265879697</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>19</DefaultOrder>
    <ErrorCode>V202</ErrorCode>
    <Message>Explicit conversion from memsize type to 32-bit integer type: (int) h_word.length()</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>213</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>308207</CodePrev>
    <CodeCurrent>3985381523</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>20</DefaultOrder>
    <ErrorCode>V108</ErrorCode>
    <Message>Incorrect index type: h_word[not a memsize-type]. Use memsize type instead.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>215</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>962391541</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>21</DefaultOrder>
    <ErrorCode>V202</ErrorCode>
    <Message>Explicit conversion from memsize type to 32-bit integer type: (int) h_word.length()</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>hangman.cpp</ShortFile>
    <Line>217</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\hangman.cpp</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>1014546787</CodeCurrent>
    <CodeNext>690531</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>1</Level>
    <DefaultOrder>22</DefaultOrder>
    <ErrorCode>V004</ErrorCode>
    <Message>Diagnostics from the 64-bit rule set are not entirely accurate without the appropriate 64-bit compiler. Consider utilizing 64-bit compiler if possible.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile xml:space="preserve"> </ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File xml:space="preserve"> </File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>23</DefaultOrder>
    <ErrorCode>V1037</ErrorCode>
    <Message>Two or more case-branches perform the same actions. Check lines: 135, 144</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>startmenu.cpp</ShortFile>
    <Line>135</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\startmenu.cpp</File>
    <CodePrev>292386</CodePrev>
    <CodeCurrent>84761</CodeCurrent>
    <CodeNext>2337</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-691</CWECode>
    <Positions>
      <Position lines="135,144">C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\startmenu.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>24</DefaultOrder>
    <ErrorCode>V719</ErrorCode>
    <Message>The switch statement does not cover all values of the 'cDirection' enum: STOP.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>pong.h</ShortFile>
    <Line>43</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\pong.h</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>91145</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\pong.cpp</AnalyzedSourceFiles>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>25</DefaultOrder>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number 4 used: ...irection(3, 4);.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>pong.cpp</ShortFile>
    <Line>30</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\pong.cpp</File>
    <CodePrev>3653527506</CodePrev>
    <CodeCurrent>1389921848</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>3</Level>
    <DefaultOrder>26</DefaultOrder>
    <ErrorCode>V796</ErrorCode>
    <Message>It is possible that 'break' statement is missing in switch statement.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>pong.cpp</ShortFile>
    <Line>74</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\pong.cpp</File>
    <CodePrev>8540</CodePrev>
    <CodeCurrent>2366982229</CodeCurrent>
    <CodeNext>8564</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-484</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>27</DefaultOrder>
    <ErrorCode>V636</ErrorCode>
    <Message>The '1000 / fps' expression was implicitly cast from 'int' type to 'float' type. Consider utilizing an explicit type cast to avoid the loss of a fractional part. An example: double A = (double)(X) / Y;.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>pong.cpp</ShortFile>
    <Line>125</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\pong.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>34919901</CodeCurrent>
    <CodeNext>2663950971</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-682</CWECode>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>28</DefaultOrder>
    <ErrorCode>V107</ErrorCode>
    <Message>Implicit type conversion first argument 'time(0)' of function 'srand' to 32-bit type.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>snake.cpp</ShortFile>
    <Line>63</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\snake.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>1471661</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>29</DefaultOrder>
    <ErrorCode>V112</ErrorCode>
    <Message>Dangerous magic number 4 used: textcolor(4);.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>snake.cpp</ShortFile>
    <Line>97</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\snake.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>337081</CodeCurrent>
    <CodeNext>363896457</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>1</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>30</DefaultOrder>
    <ErrorCode>V719</ErrorCode>
    <Message>The switch statement does not cover all values of the 'cDirection' enum: Stop.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>snake.cpp</ShortFile>
    <Line>143</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\snake.cpp</File>
    <CodePrev>125</CodePrev>
    <CodeCurrent>91145</CodeCurrent>
    <CodeNext>123</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>31</DefaultOrder>
    <ErrorCode>V636</ErrorCode>
    <Message>The '1000 / fps' expression was implicitly cast from 'int' type to 'float' type. Consider utilizing an explicit type cast to avoid the loss of a fractional part. An example: double A = (double)(X) / Y;.</Message>
    <Project>ConsoleApplication1</Project>
    <ShortFile>snake.cpp</ShortFile>
    <Line>209</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\Ricardo Sama\source\repos\ConsoleApplication1\src\snake.cpp</File>
    <CodePrev>123</CodePrev>
    <CodeCurrent>34919901</CodeCurrent>
    <CodeNext>2747513</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-682</CWECode>
  </PVS-Studio_Analysis_Log>
</NewDataSet>